API_KEY=abhi_super_secret_key_change_me
BOT_TOKEN=8377129159:AAHnmvZRF1NAfNd3xfbeeE3daxaxsEABV9k
CHANNEL_ID=-1003156795901
COOKIE_FILE=/home/ubuntu/AbhiYTApi/AbhiMusicAPI/cookies/youtube.txt
COOKIE_REFRESH_HOURS=168
